services: 
  db: 
    image: postgres:16
    container_name: grupo1.pg
    restart: unless-stopped
    environment: 
      POSTGRES_DB: grupo1db
      POSTGRES_USER: grupo1user
      POSTGRES_PASSWORD: supersecret 
    ports: 
      - "5432:5432"
    volumes: 
      -  grupo1_data:/var/lib/postgressql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U grupo1user -d grupo1db"]
      interval: 5s
      timeout: 3s 
      retries: 10
volumes: 
  grupo1_data: 

